[1/5] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/onoff_client.bin
onoff_client.bin binary size 0x168440 bytes. Smallest app partition is 0x200000 bytes. 0x97bc0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ab:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00178fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26464 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 250.9 kbit/s)...
Hash of data verified.
Compressed 1475648 bytes to 901926...
Writing at 0x00010000... (1 %)
Writing at 0x0001d100... (3 %)
Writing at 0x0002c4c9... (5 %)
Writing at 0x0003a27f... (7 %)
Writing at 0x00044b96... (8 %)
Writing at 0x0004a2b9... (10 %)
Writing at 0x0005272f... (12 %)
Writing at 0x0005b9f6... (14 %)
Writing at 0x00061128... (16 %)
Writing at 0x00066cd0... (17 %)
Writing at 0x0006cc37... (19 %)
Writing at 0x00072203... (21 %)
Writing at 0x00077c91... (23 %)
Writing at 0x0007d416... (25 %)
Writing at 0x00082fbc... (26 %)
Writing at 0x00089017... (28 %)
Writing at 0x0008ec7b... (30 %)
Writing at 0x00094861... (32 %)
Writing at 0x0009a3a9... (33 %)
Writing at 0x000a03ae... (35 %)
Writing at 0x000a74a4... (37 %)
Writing at 0x000ad7d9... (39 %)
Writing at 0x000b41dd... (41 %)
Writing at 0x000bbe24... (42 %)
Writing at 0x000c1c1f... (44 %)
Writing at 0x000c7dea... (46 %)
Writing at 0x000cdd64... (48 %)
Writing at 0x000d3d58... (50 %)
Writing at 0x000d9e3a... (51 %)
Writing at 0x000dff79... (53 %)
Writing at 0x000e5a7d... (55 %)
Writing at 0x000eba30... (57 %)
Writing at 0x000f1817... (58 %)
Writing at 0x000f6b27... (60 %)
Writing at 0x000fbe50... (62 %)
Writing at 0x001011da... (64 %)
Writing at 0x00106644... (66 %)
Writing at 0x0010bd28... (67 %)
Writing at 0x0011158a... (69 %)
Writing at 0x001171da... (71 %)
Writing at 0x0011c8a3... (73 %)
Writing at 0x00122205... (75 %)
Writing at 0x00127a74... (76 %)
Writing at 0x0012d167... (78 %)
Writing at 0x00132bd8... (80 %)
Writing at 0x00138e3e... (82 %)
Writing at 0x0013ebd7... (83 %)
Writing at 0x0014474e... (85 %)
Writing at 0x0014abef... (87 %)
Writing at 0x00152dec... (89 %)
Writing at 0x0015b431... (91 %)
Writing at 0x001614a0... (92 %)
Writing at 0x001674c9... (94 %)
Writing at 0x0016cde1... (96 %)
Writing at 0x0017273e... (98 %)
Writing at 0x00177e7c... (100 %)
Wrote 1475648 bytes (901926 compressed) at 0x00010000 in 20.9 seconds (effective 564.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
