ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 17:45:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (80) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=41ad4h (269012) map[0m
[0;32mI (209) esp_image: segment 1: paddr=00051afc vaddr=3ffbdb60 size=05aa8h ( 23208) load[0m
[0;32mI (219) esp_image: segment 2: paddr=000575ac vaddr=40080000 size=08a6ch ( 35436) load[0m
[0;32mI (233) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=102578h (1058168) map[0m
[0;32mI (616) esp_image: segment 4: paddr=001625a0 vaddr=40088a6c size=15ea4h ( 89764) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (669) boot: Disabling RNG early entropy source...[0m
[0;32mI (680) cpu_start: Multicore app[0m
[0;32mI (680) cpu_start: Pro cpu up.[0m
[0;32mI (680) cpu_start: Starting app cpu, entry point is 0x40081348[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (700) cpu_start: Pro cpu start user code[0m
[0;32mI (701) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (701) cpu_start: Application information:[0m
[0;32mI (705) cpu_start: Project name:     onoff_client[0m
[0;32mI (711) cpu_start: App version:      1[0m
[0;32mI (715) cpu_start: Compile time:     Nov  7 2023 17:45:05[0m
[0;32mI (721) cpu_start: ELF file SHA256:  914e9f2fde7cf5f3...[0m
[0;32mI (727) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (733) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (737) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (742) cpu_start: Chip rev:         v3.0[0m
[0;32mI (747) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (754) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (760) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (766) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (772) heap_init: At 3FFCDB68 len 00012498 (73 KiB): DRAM[0m
[0;32mI (778) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (785) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (791) heap_init: At 4009E910 len 000016F0 (5 KiB): IRAM[0m
[0;32mI (799) spi_flash: detected chip: generic[0m
[0;32mI (802) spi_flash: flash io: dio[0m
[0;32mI (808) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (811) app_start: Starting scheduler on CPU1[0m
I (811) main_task: Started on CPU0[0m
[0;32mI (821) main_task: Calling app_main()[0m
[0;32mI (821) EXAMPLE: Initializing...[0m
[0;32mI (821) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;32mI (851) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (901) BTDM_INIT: BT controller compile version [7c67f29][0m
[0;32mI (901) system_api: Base MAC address is not set[0m
[0;32mI (911) system_api: read default base MAC address from EFUSE[0m
[0;32mI (911) BTDM_INIT: Bluetooth MAC: b8:d6:1a:ab:d1:9a[0m
[0;32mI (921) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1321) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1401) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1401) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1401) EXAMPLE_NVS: Restore, data: 00 00 00 00 00 00 [0m
[0;32mI (1411) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0000, onoff 0, tid 0x00[0m
[0;32mI (1421) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1431) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
I (1451) wifi:wifi driver task: 3ffda880, prio:23, stack:6656, core=0
I (1471) wifi:wifi firmware version: e2d0ad8
I (1471) wifi:wifi certification version: v7.0
I (1471) wifi:config NVS flash: enabled
I (1471) wifi:config nano formating: disabled
I (1481) wifi:Init data frame dynamic rx buffer num: 32
I (1481) wifi:Init management frame dynamic rx buffer num: 32
I (1491) wifi:Init management short buffer num: 32
I (1491) wifi:Init dynamic tx buffer num: 32
I (1501) wifi:Init static rx buffer size: 1600
I (1501) wifi:Init static rx buffer num: 10
I (1501) wifi:Init dynamic rx buffer num: 32
[0;32mI (1511) wifi_init: rx ba win: 6[0m
[0;32mI (1511) wifi_init: tcpip mbox: 32[0m
[0;32mI (1521) wifi_init: udp mbox: 6[0m
[0;32mI (1531) wifi_init: tcp mbox: 6[0m
[0;32mI (1531) wifi_init: tcp tx win: 5744[0m
[0;32mI (1531) wifi_init: tcp rx win: 5744[0m
[0;32mI (1531) wifi_init: tcp mss: 1440[0m
[0;32mI (1541) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1541) wifi_init: WiFi RX IRAM OP enabled[0m
I (1551) wifi:mode : sta (b8:d6:1a:ab:d1:98)
I (1551) wifi:enable tsf
WiFi connecting WIFI_EVENT_STA_START ... 
[0;32mI (1561) main_task: Returned from app_main()[0m
I (1591) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (1601) wifi:state: init -> auth (b0)
I (1601) wifi:state: auth -> assoc (0)
I (1611) wifi:state: assoc -> run (10)
I (1651) wifi:connected with System-Teton, aid = 3, channel 3, BW20, bssid = 80:cc:9c:25:b7:35
I (1651) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (1661) wifi:pm start, type: 1

WiFi connected WIFI_EVENT_STA_CONNECTED ... 
I (1691) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1801) wifi:<ba-add>idx:0 (ifx:0, 80:cc:9c:25:b7:35), tid:0, ssn:0, winSize:64
[0;32mI (3171) esp_netif_handlers: sta ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1[0m
WiFi got IP ... 

[0;33mW (77581) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (77581) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (159741) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (163761) BLE_MESH: No Health Server context provided[0m
[0;33mW (165321) BLE_MESH: No Health Server context provided[0m
[0;32mI (165351) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (165351) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (165351) EXAMPLE: net_idx: 0x0000, addr: 0x003f[0m
[0;32mI (165351) EXAMPLE: flags: 0x00, iv_index: 0x00000000[0m
[0;33mW (166471) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;33mW (171971) BLE_MESH: No matching TX context for ack[0m
[0;32mI (175741) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (175741) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (175741) AppKey: b3 b3 ee 0a b2 08 3f c8 3d 5d 39 ea 40 7e ac 2f [0m
[0;32mI (185721) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (185731) EXAMPLE: elem_addr 0x0040, app_idx 0x0000, cid 0xffff, mod_id 0x1001[0m
[0;32mI (185731) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (185731) EXAMPLE_NVS: Store, data: 00 00 00 00 00 00 [0m
[0;33mW (198591) BLE_MESH: No matching TX context for ack[0m
[0;32mI (211051) BOARD: tap cb (RELEASE)[0m
[0;32mI (211061) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (211061) EXAMPLE_NVS: Store, data: 00 00 00 00 01 01 [0m
[0;32mI (211691) BOARD: tap cb (RELEASE)[0m
[0;32mI (211711) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (211711) EXAMPLE_NVS: Store, data: 00 00 00 00 00 02 [0m
[0;32mI (225091) BOARD: tap cb (RELEASE)[0m
[0;32mI (225101) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (225101) EXAMPLE_NVS: Store, data: 00 00 00 00 01 03 [0m
[0;32mI (225931) BOARD: tap cb (RELEASE)[0m
[0;32mI (225951) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (225951) EXAMPLE_NVS: Store, data: 00 00 00 00 00 04 [0m
[0;32mI (226251) BOARD: tap cb (RELEASE)[0m
[0;32mI (226261) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (226261) EXAMPLE_NVS: Store, data: 00 00 00 00 01 05 [0m
[0;32mI (227601) BOARD: tap cb (RELEASE)[0m
[0;32mI (227611) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (227611) EXAMPLE_NVS: Store, data: 00 00 00 00 00 06 [0m
[0;32mI (228001) BOARD: tap cb (RELEASE)[0m
[0;32mI (228011) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (228011) EXAMPLE_NVS: Store, data: 00 00 00 00 01 07 [0m
[0;32mI (229041) BOARD: tap cb (RELEASE)[0m
[0;32mI (229061) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (229061) EXAMPLE_NVS: Store, data: 00 00 00 00 00 08 [0m
[0;33mW (298721) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
