[1/5] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/onoff_client.bin
onoff_client.bin binary size 0xeb1a0 bytes. Smallest app partition is 0x100000 bytes. 0x14e60 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c4:5d:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 10.0 seconds (effective 21.3 kbit/s)...
Hash of data verified.
Compressed 962976 bytes to 555160...
Writing at 0x00010000... (2 %)
Writing at 0x0001d55c... (5 %)
Writing at 0x0002cdf0... (8 %)
Writing at 0x0003a184... (11 %)
Writing at 0x00043fb2... (14 %)
Writing at 0x0004997e... (17 %)
Writing at 0x0004f1fb... (20 %)
Writing at 0x00054855... (23 %)
Writing at 0x0005a305... (26 %)
Writing at 0x0005fcbb... (29 %)
Writing at 0x00065cb2... (32 %)
Writing at 0x0006b99d... (35 %)
Writing at 0x000714dd... (38 %)
Writing at 0x00076f70... (41 %)

A serial exception error occurred: Write timeout
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/CMakeFiles/flash 
cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
