ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:58:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b480h (177280) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003b4a8 vaddr=3ffbdb60 size=04b68h ( 19304) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040018 vaddr=40080000 size=10000h ( 65536) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a2b54h (666452) map[0m
[0;32mI (440) esp_image: segment 4: paddr=000f2b7c vaddr=40090000 size=085d0h ( 34256) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (478) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu up.[0m
[0;32mI (479) cpu_start: Starting app cpu, entry point is 0x400812cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (496) cpu_start: Pro cpu start user code[0m
[0;32mI (497) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (497) cpu_start: Application information:[0m
[0;32mI (501) cpu_start: Project name:     onoff_client[0m
[0;32mI (507) cpu_start: App version:      1[0m
[0;32mI (511) cpu_start: Compile time:     Nov  7 2023 13:58:01[0m
[0;32mI (517) cpu_start: ELF file SHA256:  c4179fa4fe328541...[0m
[0;32mI (523) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (529) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (533) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (538) cpu_start: Chip rev:         v3.0[0m
[0;32mI (543) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (550) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (556) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFC9B98 len 00016468 (89 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 400985D0 len 00007A30 (30 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (617) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (620) app_start: Starting scheduler on CPU1[0m
I (620) main_task: Started on CPU0[0m
[0;32mI (630) main_task: Calling app_main()[0m
[0;32mI (630) EXAMPLE: Initializing...[0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (650) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;32mI (660) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (700) BTDM_INIT: BT controller compile version [7c67f29][0m
[0;32mI (700) system_api: Base MAC address is not set[0m
[0;32mI (700) system_api: read default base MAC address from EFUSE[0m
[0;32mI (710) BTDM_INIT: Bluetooth MAC: b8:d6:1a:ab:d1:9a[0m
[0;32mI (720) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1110) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1190) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1190) EXAMPLE_NVS: Restore, key "onoff_client" not exists[0m
[0;32mI (1200) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1200) main_task: Returned from app_main()[0m
[0;32mI (1210) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (565840) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (568630) BLE_MESH: No Health Server context provided[0m
[0;33mW (570390) BLE_MESH: No Health Server context provided[0m
[0;32mI (570410) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (570410) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (570410) EXAMPLE: net_idx: 0x0000, addr: 0x0016[0m
[0;32mI (570420) EXAMPLE: flags: 0x00, iv_index: 0x00000000[0m
[0;33mW (571530) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;33mW (576970) BLE_MESH: No matching TX context for ack[0m
[0;32mI (580540) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (580540) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (580540) AppKey: b3 b3 ee 0a b2 08 3f c8 3d 5d 39 ea 40 7e ac 2f [0m
