[1/5] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/onoff_client.bin
onoff_client.bin binary size 0x168470 bytes. Smallest app partition is 0x200000 bytes. 0x97b90 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ab:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00178fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26464 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 258.8 kbit/s)...
Hash of data verified.
Compressed 1475696 bytes to 901930...
Writing at 0x00010000... (1 %)
Writing at 0x0001d137... (3 %)
Writing at 0x0002c4e7... (5 %)
Writing at 0x0003a27f... (7 %)
Writing at 0x00044bdd... (8 %)
Writing at 0x0004a2c8... (10 %)
Writing at 0x00052743... (12 %)
Writing at 0x0005ba0f... (14 %)
Writing at 0x00061152... (16 %)
Writing at 0x00066cf6... (17 %)
Writing at 0x0006cc3c... (19 %)
Writing at 0x00072214... (21 %)
Writing at 0x00077c82... (23 %)
Writing at 0x0007d42a... (25 %)
Writing at 0x00082fc4... (26 %)
Writing at 0x00089027... (28 %)
Writing at 0x0008eca2... (30 %)
Writing at 0x0009487b... (32 %)
Writing at 0x0009a3b4... (33 %)
Writing at 0x000a03c8... (35 %)
Writing at 0x000a74c6... (37 %)
Writing at 0x000ad7fd... (39 %)
Writing at 0x000b41e9... (41 %)
Writing at 0x000bbe40... (42 %)
Writing at 0x000c1c3b... (44 %)
Writing at 0x000c7e05... (46 %)
Writing at 0x000cdd87... (48 %)
Writing at 0x000d3d75... (50 %)
Writing at 0x000d9e5f... (51 %)
Writing at 0x000dffac... (53 %)
Writing at 0x000e5aa7... (55 %)
Writing at 0x000eba56... (57 %)
Writing at 0x000f183f... (58 %)
Writing at 0x000f6b46... (60 %)
Writing at 0x000fbe70... (62 %)
Writing at 0x00101200... (64 %)
Writing at 0x00106661... (66 %)
Writing at 0x0010bd43... (67 %)
Writing at 0x001115ab... (69 %)
Writing at 0x0011720d... (71 %)
Writing at 0x0011c8c4... (73 %)
Writing at 0x00122226... (75 %)
Writing at 0x00127a94... (76 %)
Writing at 0x0012d188... (78 %)
Writing at 0x00132bfc... (80 %)
Writing at 0x00138e62... (82 %)
Writing at 0x0013ebf7... (83 %)
Writing at 0x00144771... (85 %)
Writing at 0x0014ac0e... (87 %)
Writing at 0x00152e0c... (89 %)
Writing at 0x0015b455... (91 %)
Writing at 0x001614c4... (92 %)
Writing at 0x001674f1... (94 %)
Writing at 0x0016ce09... (96 %)
Writing at 0x00172765... (98 %)
Writing at 0x00177ea3... (100 %)
Wrote 1475696 bytes (901930 compressed) at 0x00010000 in 20.9 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 351.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 475.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
