[1/5] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/onoff_client.bin
onoff_client.bin binary size 0xeb240 bytes. Smallest app partition is 0x100000 bytes. 0x14dc0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c4:5d:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 225.0 kbit/s)...
Hash of data verified.
Compressed 963136 bytes to 555195...
Writing at 0x00010000... (2 %)
Writing at 0x0001d55c... (5 %)
Writing at 0x0002cde9... (8 %)
Writing at 0x0003a1a1... (11 %)
Writing at 0x00043fcc... (14 %)
Writing at 0x000499ce... (17 %)
Writing at 0x0004f254... (20 %)
Writing at 0x000548bf... (23 %)
Writing at 0x0005a383... (26 %)
Writing at 0x0005fd2f... (29 %)
Writing at 0x00065d1d... (32 %)
Writing at 0x0006b9fe... (35 %)
Writing at 0x00071524... (38 %)
Writing at 0x00076fbd... (41 %)
Writing at 0x0007ce76... (44 %)
Writing at 0x00084064... (47 %)
Writing at 0x0008a436... (50 %)
Writing at 0x00090538... (52 %)
Writing at 0x000981c3... (55 %)
Writing at 0x0009e767... (58 %)
Writing at 0x000a4620... (61 %)
Writing at 0x000aa842... (64 %)
Writing at 0x000b0487... (67 %)
Writing at 0x000b6865... (70 %)
Writing at 0x000bcaa6... (73 %)
Writing at 0x000c24a1... (76 %)
Writing at 0x000c8188... (79 %)
Writing at 0x000ce573... (82 %)
Writing at 0x000d6832... (85 %)
Writing at 0x000dec94... (88 %)
Writing at 0x000e4eed... (91 %)
Writing at 0x000ea4f6... (94 %)
Writing at 0x000f032f... (97 %)
Writing at 0x000f5bd2... (100 %)
Wrote 963136 bytes (555195 compressed) at 0x00010000 in 13.0 seconds (effective 594.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
