[1/5] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/partition_table/partition-table.bin /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/onoff_client.bin
onoff_client.bin binary size 0xeb280 bytes. Smallest app partition is 0x200000 bytes. 0x114d80 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/esp-idf/esptool_py && /home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/afzal-khan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cd /home/afzal-khan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/afzal-khan/esp/esp-idf -D "SERIAL_TOOL=/home/afzal-khan/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/afzal-khan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/afzal-khan/esp/projects/ble_mesh_node/onoff_client/build -P /home/afzal-khan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ab:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26464 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16487 compressed) at 0x00001000 in 0.9 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 963200 bytes to 555250...
Writing at 0x00010000... (2 %)
Writing at 0x0001d566... (5 %)
Writing at 0x0002cde9... (8 %)
Writing at 0x0003a1a1... (11 %)
Writing at 0x00043fc7... (14 %)
Writing at 0x000499b8... (17 %)
Writing at 0x0004f247... (20 %)
Writing at 0x000548b7... (23 %)
Writing at 0x0005a378... (26 %)
Writing at 0x0005fd23... (29 %)
Writing at 0x00065d09... (32 %)
Writing at 0x0006b9ee... (35 %)
Writing at 0x00071515... (38 %)
Writing at 0x00076faf... (41 %)
Writing at 0x0007ce6c... (44 %)
Writing at 0x00084056... (47 %)
Writing at 0x0008a427... (50 %)
Writing at 0x0009052d... (52 %)
Writing at 0x000981ac... (55 %)
Writing at 0x0009e760... (58 %)
Writing at 0x000a4616... (61 %)
Writing at 0x000aa82d... (64 %)
Writing at 0x000b046a... (67 %)
Writing at 0x000b6848... (70 %)
Writing at 0x000bca90... (73 %)
Writing at 0x000c2489... (76 %)
Writing at 0x000c8174... (79 %)
Writing at 0x000ce567... (82 %)
Writing at 0x000d681f... (85 %)
Writing at 0x000dec8d... (88 %)
Writing at 0x000e4ede... (91 %)
Writing at 0x000ea4cf... (94 %)
Writing at 0x000f0311... (97 %)
Writing at 0x000f5bd0... (100 %)
Wrote 963200 bytes (555250 compressed) at 0x00010000 in 13.1 seconds (effective 588.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 351.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 475.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
