ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:58:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b480h (177280) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003b4a8 vaddr=3ffbdb60 size=04b70h ( 19312) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a2bech (666604) map[0m
[0;32mI (412) esp_image: segment 3: paddr=000e2c14 vaddr=3ffc26d0 size=00068h (   104) load[0m
[0;32mI (412) esp_image: segment 4: paddr=000e2c84 vaddr=40080000 size=185d0h ( 99792) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu up.[0m
[0;32mI (483) cpu_start: Starting app cpu, entry point is 0x400812cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     onoff_client[0m
[0;32mI (511) cpu_start: App version:      1[0m
[0;32mI (516) cpu_start: Compile time:     Nov  7 2023 17:04:07[0m
[0;32mI (522) cpu_start: ELF file SHA256:  5ab3fe8c5fbaa1ba...[0m
[0;32mI (528) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (533) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (538) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (543) cpu_start: Chip rev:         v1.0[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (555) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (567) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (573) heap_init: At 3FFC9C20 len 000163E0 (88 KiB): DRAM[0m
[0;32mI (579) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (585) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (592) heap_init: At 400985D0 len 00007A30 (30 KiB): IRAM[0m
[0;32mI (600) spi_flash: detected chip: generic[0m
[0;32mI (603) spi_flash: flash io: dio[0m
[0;33mW (607) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (621) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (625) app_start: Starting scheduler on CPU1[0m
I (625) main_task: Started on CPU0[0m
[0;32mI (635) main_task: Calling app_main()[0m
[0;32mI (635) EXAMPLE: Initializing...[0m
[0;32mI (635) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (645) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (655) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;32mI (665) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (705) BTDM_INIT: BT controller compile version [7c67f29][0m
[0;32mI (705) system_api: Base MAC address is not set[0m
[0;32mI (705) system_api: read default base MAC address from EFUSE[0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: 0c:b8:15:c4:5d:da[0m
[0;32mI (725) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1115) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1195) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1205) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1205) EXAMPLE_NVS: Restore, data: 00 00 00 00 00 14 [0m
[0;32mI (1205) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0000, onoff 0, tid 0x14[0m
[0;32mI (1215) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1215) main_task: Returned from app_main()[0m
[0;32mI (1235) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (29835) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (31715) BLE_MESH: No Health Server context provided[0m
[0;33mW (39855) BLE_MESH: No Health Server context provided[0m
[0;32mI (39875) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (39875) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (39875) EXAMPLE: net_idx: 0x0000, addr: 0x0032[0m
[0;32mI (39885) EXAMPLE: flags: 0x00, iv_index: 0x00000000[0m
[0;33mW (40995) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;33mW (46875) BLE_MESH: No matching TX context for ack[0m
[0;32mI (50345) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (50345) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (50345) AppKey: b3 b3 ee 0a b2 08 3f c8 3d 5d 39 ea 40 7e ac 2f [0m
[0;33mW (60475) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:58:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b480h (177280) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003b4a8 vaddr=3ffbdb60 size=04b70h ( 19312) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a2bech (666604) map[0m
[0;32mI (412) esp_image: segment 3: paddr=000e2c14 vaddr=3ffc26d0 size=00068h (   104) load[0m
[0;32mI (412) esp_image: segment 4: paddr=000e2c84 vaddr=40080000 size=185d0h ( 99792) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu up.[0m
[0;32mI (483) cpu_start: Starting app cpu, entry point is 0x400812cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     onoff_client[0m
[0;32mI (511) cpu_start: App version:      1[0m
[0;32mI (516) cpu_start: Compile time:     Nov  7 2023 17:04:07[0m
[0;32mI (522) cpu_start: ELF file SHA256:  5ab3fe8c5fbaa1ba...[0m
[0;32mI (528) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (533) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (538) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (543) cpu_start: Chip rev:         v1.0[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (555) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (567) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (573) heap_init: At 3FFC9C20 len 000163E0 (88 KiB): DRAM[0m
[0;32mI (579) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (585) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (592) heap_init: At 400985D0 len 00007A30 (30 KiB): IRAM[0m
[0;32mI (600) spi_flash: detected chip: generic[0m
[0;32mI (603) spi_flash: flash io: dio[0m
[0;33mW (607) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (621) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (625) app_start: Starting scheduler on CPU1[0m
I (625) main_task: Started on CPU0[0m
[0;32mI (635) main_task: Calling app_main()[0m
[0;32mI (635) EXAMPLE: Initializing...[0m
[0;32mI (635) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (645) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (655) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;32mI (665) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (705) BTDM_INIT: BT controller compile version [7c67f29][0m
[0;32mI (705) system_api: Base MAC address is not set[0m
[0;32mI (705) system_api: read default base MAC address from EFUSE[0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: 0c:b8:15:c4:5d:da[0m
[0;32mI (725) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1115) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1195) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1205) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1205) EXAMPLE_NVS: Restore, data: 00 00 00 00 00 14 [0m
[0;32mI (1205) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0000, onoff 0, tid 0x14[0m
[0;32mI (1215) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1225) main_task: Returned from app_main()[0m
[0;32mI (1235) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (50875) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (52055) BLE_MESH: No Health Server context provided[0m
[0;33mW (54105) BLE_MESH: No Health Server context provided[0m
[0;32mI (54135) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (54135) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (54135) EXAMPLE: net_idx: 0x0000, addr: 0x003a[0m
[0;32mI (54145) EXAMPLE: flags: 0x00, iv_index: 0x00000000[0m
[0;33mW (55255) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;33mW (60725) BLE_MESH: No matching TX context for ack[0m
[0;32mI (64195) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (64195) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (64195) AppKey: b3 b3 ee 0a b2 08 3f c8 3d 5d 39 ea 40 7e ac 2f [0m
[0;32mI (79985) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (79985) EXAMPLE: elem_addr 0x003b, app_idx 0x0000, cid 0xffff, mod_id 0x1001[0m
[0;32mI (79985) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (79995) EXAMPLE_NVS: Store, data: 00 00 00 00 00 14 [0m
[0;33mW (88895) BLE_MESH: No matching TX context for ack[0m
[0;32mI (92905) BOARD: tap cb (RELEASE)[0m
[0;32mI (92915) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (92915) EXAMPLE_NVS: Store, data: 00 00 00 00 01 15 [0m
[0;32mI (93795) BOARD: tap cb (RELEASE)[0m
[0;32mI (93805) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (93805) EXAMPLE_NVS: Store, data: 00 00 00 00 00 16 [0m
[0;32mI (95465) BOARD: tap cb (RELEASE)[0m
[0;32mI (95475) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (95475) EXAMPLE_NVS: Store, data: 00 00 00 00 01 17 [0m
[0;32mI (96935) BOARD: tap cb (RELEASE)[0m
[0;32mI (96945) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (96945) EXAMPLE_NVS: Store, data: 00 00 00 00 00 18 [0m
[0;32mI (97855) BOARD: tap cb (RELEASE)[0m
[0;32mI (97865) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (97865) EXAMPLE_NVS: Store, data: 00 00 00 00 01 19 [0m
[0;32mI (98775) BOARD: tap cb (RELEASE)[0m
[0;32mI (98785) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (98785) EXAMPLE_NVS: Store, data: 00 00 00 00 00 1a [0m
[0;32mI (99575) BOARD: tap cb (RELEASE)[0m
[0;32mI (99585) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (99585) EXAMPLE_NVS: Store, data: 00 00 00 00 01 1b [0m
[0;33mW (324285) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8[0m
